<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#34495e"
        android:paddingBottom="4dp" >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/mainbar_back" />

        <TextView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SafetyRoad"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/mainbar_set" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_location_img"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/inputLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="장소를 입력하세요"
            android:inputType="text"
            android:textColor="#FF000000"
            android:textColorHint="#FF000000"
            android:textCursorDrawable="@null" >
        </EditText>

        <!--
             <Spinner
            android:id="@+id/inputLocationSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/inputLocation"
            android:drawSelectorOnTop="true" />
        -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/search_list_img" >

        <ListView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="#00000000"
            android:groupIndicator="@null" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/locateSearchMap"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="20dp" >
    </RelativeLayout>

</LinearLayout>