<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
    
    <LinearLayout
        android:id="@+id/setting_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
	    
        <RelativeLayout
	        android:id="@+id/main_bar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
		    android:layout_alignParentTop="true" 
		    android:paddingBottom="4dp"
		    android:background="#34495e"
	        >
	        <ImageButton
	            android:id="@+id/backBtn"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_alignParentLeft="true"
	            android:background="@drawable/mainbar_back"
	            />
		    <TextView
		        android:id="@+id/Logo"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="설정 화면"
		        android:textSize="24dp"
		        android:textColor="#ffffff"
		        android:textStyle="bold" />
    	</RelativeLayout>
    
        <RelativeLayout
            android:id="@+id/section_phone"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
		    
            <TextView
                android:id="@+id/setting_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textSize="25dp" 
                android:padding="10dp"/>

            <!--<ImageButton-->
                <!--android:id="@+id/phone_plus"-->
                <!--android:layout_width="35sp"-->
                <!--android:layout_height="35sp"-->
                <!--android:layout_toLeftOf="@+id/phone_minus"-->
                <!--android:background="@drawable/phone_plus"-->
                <!--android:layout_marginRight="10sp"-->
                <!--android:layout_marginTop="5sp"/>-->

            <ImageButton
                android:id="@+id/phone_plus"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/phone_plus"
                android:layout_marginRight="30sp"
                android:layout_marginTop="5sp"/>
            
            <ListView
                android:layout_below="@id/setting_phone"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/setting_listview"
                
                >                               
            </ListView>
            
        </RelativeLayout>        
        
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >     
            
            <TextView
                android:id="@+id/popup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팝업 설정"
                android:textSize="25dp" 
                android:padding="10dp"/>
            
            <LinearLayout
                android:layout_below="@id/popup_text"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                >
                <ImageButton
                    android:id="@+id/setting_1min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_1min"
                    android:padding="3dp"
                    />
                <ImageButton
                    android:id="@+id/setting_3min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_3min"
                    android:padding="3dp"
                    />
                <ImageButton
                    android:id="@+id/setting_5min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_5min"
                    android:padding="3dp"
                    
                    />
                <ImageButton
                    android:id="@+id/setting_10min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_10min"
                    android:padding="3dp"
                    />
                <ImageButton
                    android:id="@+id/setting_15min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_15min"
                    android:padding="3dp"
                    />
                
            </LinearLayout>
            
        </RelativeLayout>       
        
    </LinearLayout>    

</RelativeLayout>
