<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#34495e"
        android:paddingBottom="4dp" >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SafetyRoad"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_bar"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_background" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/CCTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text=" CCTV와 함께하는 \n 안전한 귀갓길 \n 안내서비스"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/centerSh"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sharp"
                    android:gravity="center"
                    android:text="#귀갓길"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/centerSh"
                    android:background="@drawable/sharp"
                    android:gravity="center"
                    android:text="#CCTV"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/centerSh"
                    android:background="@drawable/sharp"
                    android:gravity="center"
                    android:text="#성공적"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/departureEntry"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="#b2d4dd"
                    android:hint="    출발지"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ffffffff" />

                <EditText
                    android:id="@+id/arriveEntry"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/departureEntry"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="#b2d4dd"
                    android:hint="    도착지"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ffffffff" />

                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/arriveEntry"
                    android:layout_below="@id/arriveEntry"
                    android:layout_marginTop="15dp"
                    android:background="#ff3e6373"
                    android:text="길 찾기"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>