<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#34495e"
        android:paddingBottom="4dp" >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SafetyRoad"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <com.skp.Tmap.TMapView
        android:id="@+id/entireMapLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/main_bar"
        android:layout_margin="20dp" >
    </com.skp.Tmap.TMapView>

    <TextView
        android:id="@+id/totalRouteTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/entireMapLayout"
        android:layout_marginLeft="80dp"
        android:text="총 소요 시간"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/totalMinute"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/totalRouteTime"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:text="50분"
        android:textColor="#f2cb61"
        android:textSize="25sp" />

    <Button
        android:id="@+id/routeSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/totalMinute"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="35dp"
        android:background="#ff5a5a"
        android:text=" 경로탐색 "
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>